<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="./favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
    <title>Shop</title>
    <script type="module" crossorigin src="./assets/index.8f7eedb1.js"></script>
    <link rel="stylesheet" href="./assets/index.47c1a088.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>

<style>html, body, #app {
  height: 100%;
  margin: 0;
  padding: 0;
}</style>
